.w-100(){
    width: 100%;
}

.d-flex(){
    display: flex;
    justify-content: space-between;
    align-items: @centralizar;
}

.container {
    max-width: 1024px;
    .w-100();
    margin: 0 auto;
}

section {
    padding: 56px 0;
}